#heading {
  width: 100vw;
  max-width: 1400px;
  font-size: 2rem;
  margin: 4rem auto;
  text-align: center;
}

.card_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 95vw;
  max-width: 1400px;
  margin: 50px auto 0 auto;
  gap: 2rem;
}

@media only screen and (max-width: 900px) {
  .card_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90vw;
    max-width: 1400px;
    margin: 50px auto 0 auto;
    gap: 2rem;
  }
}

.card {
  text-align: left;
}

.card_content {
  margin-top: 3rem;
}

.card_title {
  margin-bottom: 0.5rem;
}

#offer {
  text-align: left;
  border: 1px solid #7c0000;
  display: inline-block;
  margin-block: 1rem;
}

#rating_box {
  border: 1px solid gray;
  padding: 0.2rem;
  margin-left: 0.3rem;
}

#reviews {
  margin-left: 0.3rem;
}

#price {
  margin-block: 0.5rem;
}

#Special_word {
  color: #7c0000;
}

#quickBuy_btn {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 0.5rem;
}

#quickBuy_btn:hover {
  background-color: #28bdb7;
  color: black;
}

#Btn_div {
  width: 100vw;
  margin: 4rem auto;
  text-align: center;
}

#ViewAll_btn {
  width: 100px;
  height: 50px;
  border: 1px solid black;
}

@media only screen and (max-width: 900px) {
  #ViewAll_btn {
    width: 90vw;
    height: 50px;
    border: 1px solid black;
  }
}

#ViewAll_btn:hover {
  background-color: #def5f4;
}

/* ----SpecialProducts--------- */

#SpecialProducts {
  width: 100vw;
  max-width: 1400px;
  margin: 30px auto 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 1rem;
}

@media only screen and (max-width: 900px) {
  #SpecialProducts {
    width: 90vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

/* style={{
  width: "100vw",
  maxWidth: "1400px",
  margin: "30px auto 100px auto",
  display: "grid",
  gridTemplateColumns: "repeat(3,1fr)",
  justifyContent: "space-between",
  gap: "1rem",
}} */
